DEBUG=false

SECRET_KEY="django-secret-key"
ALLOWED_HOSTS="localhost"
CSRF_TRUSTED_ORIGINS="http://localhost:8001"

DB_ROOT="/home/http-app/files/db/db.sqlite3"
STATIC_ROOT="/home/http-app/files/static"
MEDIA_ROOT="/home/http-app/files/media"

DB__DB_HOST="db"
DB__DB_PORT=5432
DB__DB_NAME="name"
DB__DB_USER="user"
DB__DB_PASSWORD="password"

POSTGRES_DB="name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
